{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lanxangaap",
          "appId": "1:351785621643:android:ed6db39c8d47c5a4a41c8e",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      ".*",
      "node_modules"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
